AUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nypPTIfSzZ399o........"
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nV02/4RJi........"
CLAIMS_NAMESPACE=https://hasura.io/jwt/claims

HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@localhost:5432/hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, webhook-log
HASURA_GRAPHQL_ADMIN_SECRET=adminsecret
HASURA_GRAPHQL_JWT_SECRET={ "claims_namespace": "https://hasura.io/jwt/claims", "type": "RS256", "key": "<AUTH_PUBLIC_KEY>" }

REDIS_URL=redis://127.0.0.1

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=

# dev only
REDIS_URL=redis://redis
DATABASE_URL=postgres://postgres:password@localhost:5432/hasura
SWAGGER_HOST=localhost:8000
SWAGGER_SCHEME=http
OPENAPI_SERVER=https://api.example.com
